<!DOCTYPE html>
<html lang="en">
<head class="head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>OWLY</title>
    </head>
    
    <body>
    
    <header class="header">OWLY</header>
    <main>    
        
    <div class="center-container">
    <div class="label">Cerca una categoria</div>
    <input type="text" class="search-box" placeholder="Scrivi qui..." id="searchInput">
    <button id="searchBtn" class="btn">Cerca</button>
    </div>
    <div class="divider"></div>
    
    
    </main>
    <div id="result"></div>
    <div id="desc"></div>
      
    

 
      <script src="js/script.js"></script>

    </body>
</html>